apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xgardeners.k8s.xp.sapns2.io
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: xp.sapns2.io/v1alpha1
    kind: XGardeners
  resources:
    - name: gardenerRelease
      base:
        apiVersion: helm.crossplane.io/v1beta1
        kind: Release
        spec:
          forProvider:
            chart:
              #name: gardener-operator
              version: 0.1.0
              repository: https://892749690363.dkr.ecr.us-gov-west-1.amazonaws.com/gardener-operator
              pullSecretRef:
                name: aws-ecr-cred
                namespace: crossplane-system
            namespace: gardener
          providerConfigRef:
            name: helm-provider
      patches:
        - fromFieldPath: spec.id
          toFieldPath: spec.providerConfigRef.name
        - fromFieldPath: spec.id
          toFieldPath: metadata.name
          transforms:
            - string:
                fmt: '%s-gardener'
                type: Format
              type: string