apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xrepositorys.k8s.xp.sapns2.io
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: xp.sapns2.io/v1alpha1
    kind: XRepositorys
  resources:
    - name: ecrRepository
      base:
        apiVersion: ecr.aws.upbound.io/v1beta1
        kind: Repository
        spec:
          providerConfigRef:
            name: gov-ecr
          forProvider:
            region: us-west-gov-1
      patches:
        - fromFieldPath: spec.id
          toFieldPath: metadata.name
          transforms:
            - string:
                fmt: '%s-helm-repo'
                type: Format
              type: string